<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="240" id="o8n-EJ-VF2" customClass="ZXWInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8n-EJ-VF2" id="ge5-Po-qKh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-7i-lnI">
                        <rect key="frame" x="15" y="11" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="25a-2R-jou"/>
                            <constraint firstAttribute="height" constant="35" id="6bR-4r-kXJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-NW-Nbu">
                        <rect key="frame" x="58" y="11" width="162" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="162" id="KeT-Bb-evc"/>
                            <constraint firstAttribute="height" constant="21" id="UQP-AY-PzP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复发帖3次" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ue-e7-ssA">
                        <rect key="frame" x="226" y="11" width="79" height="21"/>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.2666666667" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7fr-Gr-C27"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-aH-N9G">
                        <rect key="frame" x="58" y="36" width="162" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pz2-e9-36N" customClass="UITitleLabel">
                        <rect key="frame" x="15" y="54" width="290" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.33725490196078434" green="0.61960784313725492" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-8c-rWi">
                        <rect key="frame" x="15" y="84" width="290" height="20"/>
                        <color key="backgroundColor" red="0.97161179780960083" green="0.96155077219009399" blue="0.90451782941818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-YL-E8p">
                        <rect key="frame" x="15" y="112" width="290" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-YE-Wmq">
                        <rect key="frame" x="15" y="163" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-YA-O4r">
                        <rect key="frame" x="15" y="188" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-C9-y1S">
                        <rect key="frame" x="15" y="137" width="290" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2s-lp-qVE" customClass="UICellLabel">
                        <rect key="frame" x="15" y="213" width="92" height="17"/>
                        <attributedString key="attributedText">
                            <fragment content=" ">
                                <attributes>
                                    <color key="NSColor" red="0.15294117647058825" green="0.43137254901960786" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NAr-YL-E8p" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="1qT-YB-RgD"/>
                    <constraint firstItem="qQB-aH-N9G" firstAttribute="baseline" secondItem="MGh-7i-lnI" secondAttribute="baseline" id="3jc-tt-qvd"/>
                    <constraint firstItem="Zbj-YE-Wmq" firstAttribute="top" secondItem="0oK-C9-y1S" secondAttribute="bottom" constant="9" id="5ox-8F-KvX"/>
                    <constraint firstItem="MGh-7i-lnI" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="6AT-bh-pna"/>
                    <constraint firstItem="qQB-aH-N9G" firstAttribute="leading" secondItem="MGh-7i-lnI" secondAttribute="trailing" constant="8" id="81H-Vg-jhA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="TvU-YA-O4r" secondAttribute="trailing" constant="7" id="Ajc-bK-Vxc"/>
                    <constraint firstItem="xis-NW-Nbu" firstAttribute="top" secondItem="ge5-Po-qKh" secondAttribute="topMargin" constant="3" id="CFF-DM-Kbo"/>
                    <constraint firstItem="XLs-8c-rWi" firstAttribute="top" secondItem="Pz2-e9-36N" secondAttribute="bottom" constant="8" id="CaH-kU-DFA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="v2s-lp-qVE" secondAttribute="bottom" constant="1" id="Cr7-LP-Ktf"/>
                    <constraint firstItem="XLs-8c-rWi" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="ELe-M4-S0U"/>
                    <constraint firstItem="NAr-YL-E8p" firstAttribute="top" secondItem="XLs-8c-rWi" secondAttribute="bottom" constant="8" id="Fmo-zs-1gc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XLs-8c-rWi" secondAttribute="trailing" constant="7" id="JH9-dl-H6Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="2ue-e7-ssA" secondAttribute="trailing" constant="7" id="JRE-cl-tLM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NAr-YL-E8p" secondAttribute="trailing" constant="7" id="KIq-JD-B26"/>
                    <constraint firstItem="TvU-YA-O4r" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="N7u-2P-BcB"/>
                    <constraint firstItem="0oK-C9-y1S" firstAttribute="top" secondItem="NAr-YL-E8p" secondAttribute="bottom" constant="8" id="Txx-tb-rZG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0oK-C9-y1S" secondAttribute="trailing" constant="7" id="Zyh-l5-pTx"/>
                    <constraint firstItem="xis-NW-Nbu" firstAttribute="leading" secondItem="MGh-7i-lnI" secondAttribute="trailing" constant="8" id="aa6-Bo-gRc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="v2s-lp-qVE" secondAttribute="trailing" constant="205" id="adk-9d-rO5"/>
                    <constraint firstItem="0oK-C9-y1S" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="cWj-Wf-tCs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Zbj-YE-Wmq" secondAttribute="trailing" constant="7" id="huL-Mz-U6S"/>
                    <constraint firstItem="v2s-lp-qVE" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="jYv-fk-MvF"/>
                    <constraint firstItem="qQB-aH-N9G" firstAttribute="width" secondItem="xis-NW-Nbu" secondAttribute="width" id="kPY-mN-rf9"/>
                    <constraint firstItem="Zbj-YE-Wmq" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="kYd-xx-Y8Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pz2-e9-36N" secondAttribute="trailing" constant="7" id="lGw-ye-GGT"/>
                    <constraint firstItem="v2s-lp-qVE" firstAttribute="top" secondItem="TvU-YA-O4r" secondAttribute="bottom" constant="8" id="llM-yX-TVV"/>
                    <constraint firstItem="2ue-e7-ssA" firstAttribute="top" secondItem="ge5-Po-qKh" secondAttribute="topMargin" constant="3" id="nzW-B9-3gj"/>
                    <constraint firstItem="MGh-7i-lnI" firstAttribute="top" secondItem="ge5-Po-qKh" secondAttribute="topMargin" constant="3" id="rhW-CT-otb"/>
                    <constraint firstItem="TvU-YA-O4r" firstAttribute="top" secondItem="Zbj-YE-Wmq" secondAttribute="bottom" constant="8" id="vu1-oQ-3ro"/>
                    <constraint firstItem="Pz2-e9-36N" firstAttribute="top" secondItem="qQB-aH-N9G" secondAttribute="bottom" constant="6" id="wox-rF-giH"/>
                    <constraint firstItem="Pz2-e9-36N" firstAttribute="leading" secondItem="ge5-Po-qKh" secondAttribute="leadingMargin" constant="7" id="zNe-B7-Bbq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adressLabel" destination="0oK-C9-y1S" id="BSV-Mj-MJG"/>
                <outlet property="authorNameLabel" destination="xis-NW-Nbu" id="aWX-4j-TSJ"/>
                <outlet property="authorPubTimeLabel" destination="qQB-aH-N9G" id="maa-4p-CC1"/>
                <outlet property="cellLabel" destination="v2s-lp-qVE" id="WbY-FT-4DT"/>
                <outlet property="jushiLabel" destination="Zbj-YE-Wmq" id="IPu-Bg-kzl"/>
                <outlet property="mainContentLabel" destination="XLs-8c-rWi" id="7DZ-nu-9kB"/>
                <outlet property="metroLabel" destination="NAr-YL-E8p" id="uXR-Kj-2KH"/>
                <outlet property="priceLabel" destination="TvU-YA-O4r" id="oRc-OT-KZL"/>
                <outlet property="similarMessageLabel" destination="2ue-e7-ssA" id="Fa1-v9-nxw"/>
                <outlet property="titleLabel" destination="Pz2-e9-36N" id="t2W-rx-2mE"/>
                <outlet property="userHeadPortraitImageView" destination="MGh-7i-lnI" id="yr3-vY-CSk"/>
            </connections>
            <point key="canvasLocation" x="232" y="191"/>
        </tableViewCell>
    </objects>
</document>
